{
  "name": "raffle",
  "version": "1.0.0",
  "description": "Calculates odds of winning in raffles",
  "homepage": "https://github.com/davidje13/Raffle",
  "repository": {
    "type": "git",
    "url": "https://github.com/davidje13/Raffle.git"
  },
  "bugs": {
    "url": "https://github.com/davidje13/Raffle/issues"
  },
  "license": "LGPL-3.0",
  "files": [
    "Raffle.js",
    "raffle-worker.js"
  ],
  "main": "Raffle",
  "scripts": {
    "build": "mkdir -p wasm/dist && emcc -O3 wasm/src/main.c -o wasm/dist/main.wasm",
    "check": "npm run lint && npm run test",
    "lint": "eslint . --ext .js --ignore-pattern '!.eslintrc.js'",
    "start": "http-server",
    "test": "jasmine"
  },
  "devDependencies": {
    "eslint": "6.x",
    "eslint-plugin-jasmine": "4.x",
    "http-server": "0.x",
    "jasmine": "3.x"
  }
}
